<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hello"/>

    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
       android:layout_alignParentBottom="true"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        tools:targetApi="lollipop">
        
        <LinearLayout
            android:id="@+id/home_lay"
            android:background="@drawable/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:layout_marginEnd="25dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            
            <ImageView
                android:id="@+id/home_img"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home"/>

            <TextView
                android:id="@+id/hometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/main"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_lay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:layout_marginStart="25dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                    android:id="@+id/setting_img"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/settings"/>

            <TextView
                android:id="@+id/setting_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/main"/>


        </LinearLayout>

    </LinearLayout>



<!--    <Button-->
<!--        android:id="@+id/gotobtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="hello ther" />-->

</RelativeLayout>